# expenses_frontend

./: .gitignore  README.md  README.old.md  package-lock.json  package.json  tsconfig.json  type-definitions.d.ts
backend/: .gitignore  pom.xml
backend/src/main/java/com/api/expenses/: ExpensesBackendApplication.java  GreetingController.java
backend/src/main/java/com/api/expenses/rest/configuration/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/api/expenses/rest/controllers/: AuthenticationController.java  BaseController.java  BudgetController.java  CategoriesController.java  CurrencyController.java  ExpensesController.java  IncomesController.java  UserController.java
backend/src/main/java/com/api/expenses/rest/controllers/utils/: BudgetControllerUtils.java  ControllersHelper.java
backend/src/main/java/com/api/expenses/rest/exceptions/: TransactionException.java  UserException.java
backend/src/main/java/com/api/expenses/rest/filters/: JwtFilter.java
backend/src/main/java/com/api/expenses/rest/models/: AbstractCategory.java  Currency.java  Expense.java  ExpenseCategory.java  Income.java  IncomeCategory.java  Role.java  Transaction.java  User.java
backend/src/main/java/com/api/expenses/rest/models/dtos/: CreateCurrencyDto.java  CreateExpenseCategoryDto.java  CreateExpenseDto.java  CreateIncomeCategoryDto.java  CreateIncomeDto.java  CreateUserDto.java  GetBudgetDto.java  GetCurrencyDto.java  GetExpenseCategoryDto.java  GetIncomeCategoryDto.java  GetIncomeDto.java  UpdateBudgetDto.java  UpdateUserDto.java
backend/src/main/java/com/api/expenses/rest/models/requestsModels/: AddExpenseRequest.java  AddIncomeRequest.java  UserLoginRequest.java  (+1 more)
backend/src/main/java/com/api/expenses/rest/repositories/: CurrencyRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  UserRepository.java
backend/src/main/java/com/api/expenses/rest/services/: BudgetService.java  CurrencyService.java  ExpenseCategoryService.java  ExpenseService.java  IncomeCategoryService.java  IncomeService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/api/expenses/rest/utils/: DateUtils.java
backend/src/main/resources/: application.properties  test-application.properties
backend/src/test/java/com/api/expenses/: ExpensesBackendApplicationTests.java
backend/src/test/java/com/api/expenses/rest/controllers/: AuthenticationRequestsIT.java  BudgetRequestsIT.java  CategoriesControllerIT.java  ExpensesRequestsIT.java  IncomesControllerTestsIT.java  UserControllerIT.java
backend/src/test/resources/: application-test.properties  test-application.properties  totalSpentOnAYearWithDecimals.json  validExpenseToAdd.json
backend/src/test/resources/budget/: createCategories.json
backend/src/test/resources/categories/expense/: validCategory.json
backend/src/test/resources/categories/income/: validCategory.json
backend/src/test/resources/expenses/: category.json  modifyCategoryExpense.json  validExpenseToAdd.json
backend/src/test/resources/expenses/singleMonth/: expensesForAMonth.json
backend/src/test/resources/expenses/singleMonthAndCategory/: expensesNotToQuery.json  expensesToBeQueried.json  singleCategory.json
backend/src/test/resources/expenses/singleYear/: expensesNotToQuery.json
backend/src/test/resources/expenses/singleYearAndCategory/: expensesNotToQuery.json  expensesToBeQueried.json
backend/src/test/resources/expenses/totalSpentOnAMonth/: multipleCategories.json
backend/src/test/resources/expenses/totalSpentOnAMonth/category/: expensesNotToQuery.json  expensesToQuery.json
backend/src/test/resources/expenses/totalSpentOnAMonth/decimals/: totalSpentMonthlyWithDecimals.json
backend/src/test/resources/expenses/totalSpentOnYear/: totalSpentOnYear.json
backend/src/test/resources/expensesOfATypeForAMonthFiles/: expensesToBeQueried.json
backend/src/test/resources/getExpensesForAYear/: expensesToBeQueried.json
backend/src/test/resources/incomes/: category.json  validIncomeToAdd.json
backend/src/test/resources/incomes/getIncomesForAMonth/: incomes.json
backend/src/test/resources/incomes/totalEarnedMonth/: totalEarnedMonth.json
backend/src/test/resources/incomes/totalEarnedMonthlyBasis/: totalEarnedMonthlyBasis.json
backend/src/test/resources/incomes/totalEarnedYear/: totalEarnedYear.json
backend/src/test/resources/user/createUser/: createUserDto.json
src/: App.js  (+10 more)
(+209 files in other folders)
